{
  "name": "backend",
  "version": "1.0.0",
  "description": "Sample backend for CC-CBAC-ZT",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "context": "nodemon context-service.js",
    "decrypt": "nodemon decrypt-service.js",
    "start:all": "concurrently \"npm run dev\" \"npm run context\" \"npm run decrypt\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "'Cloud",
    "Computing'",
    "'Context",
    "Based",
    "Access",
    "Control'",
    "'Zero",
    "Trust'"
  ],
  "author": "Muhammad Zain Ul Abedin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
